PORT=3000
MONGO_URI=mongodb+srv://nelcarto:t3st.n0d3@cluster0.fc3oc.azure.mongodb.net/shareidea?retryWrites=true&w=majority
APPLICATION_NAME="Share Your Idea"
JWT_SECRET=vfmhg453534%#$Gegdfvdghg345$#%#
CACHE_KEY=MyStrongPassword
SWAGGER_DOC= swaggerDEV